{
  "name": "weather.js",
  "version": "0.1.0",
  "description": "A conclusive JavaScript weather library.",
  "homepage": "http://weatherjs.com",
  "author": "Noah H. Smith <noah@batteredoats.com> (http://noazark.github.com/)",
  "keywords": [
    "weather"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noazark/weather.git"
  },
  "bugs": {
    "url": "https://github.com/noazark/weather/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "karma": "^1.1.2",
    "karma-chrome-launcher": "^1.0.1",
    "karma-expect": "^1.1.1",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.4",
    "mocha": "^3.0.2",
    "phantomjs-prebuilt": "^2.1.3",
    "sinon": "^1.17.3",
    "uglify-js": "^2.6.1"
  },
  "scripts": {
    "bundle": "./node_modules/.bin/grunt deploy",
    "test": "mocha test && karma start --single-run"
  },
  "main": "./dist/weather.js"
}
